!!!
<head>
  <meta charset="utf-8">
  <title>Peggy - #{title}
  <meta name="description" content="Peggy: The Parser Generator for Haskell">
  <meta name="author" content="Hideyuki Tanaka">

  <link rel="stylesheet" href="/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="/css/default.css">

  <link rel="stylesheet" href="/google-code-prettify/prettify.css">
  <script type="text/javascript" src="/google-code-prettify/prettify.js">

<body onload="prettyPrint()">
  <div.topbar>
    <div.fill>
      <div.container>
        <a.brand href="index.html">Peggy
        <ul.nav>
          <li><a href="index.html">Home</a>
          <li><a href="tutorial.html">Tutorial</a>
          <li><a href="syntax.html">Syntax</a>
          <li><a href="example.html">Example</a>
          <li><a href="/haddock/index.html">Reference</a>
          <li><a href="https://github.com/tanakh/Peggy">Repository</a>
          <li><a href="about.html">About</a>

        <div.pull-right>
          <ul.nav>
            <li><a href="/ja/">ja</a>
            <li><a href="/">en</a>

  <div.container>
    <div.content>
      <div.page-header>
        <h1>Peggy - #{title}

      <div.row>
        #{body}

    <footer>
      <p>Copyright &copy; Hideyuki Tanaka 2011
